GMAIL_USER="onboarding@resend.dev"
GMAIL_PASSWORD="nbfk nopx vkfw kvih"
RESEND_API_KEY="re_RhjrTaA5_Gz69VcyBWu1wDSGsit24LXTo"

MONGO_URI="mongodb+srv://loumeauquentin:adminpassword2025@mongodb.bsscoi2.mongodb.net/?retryWrites=true&w=majority&appName=mongodb"
MONGO_CV_COLLECTION="cv"
MONGO_INTERVIEW_COLLECTION="historique_entretient"
MONGO_FEEDBACK_COLLECTION="feedback"
MONGO_DB_NAME="cv_candidats"

DATABASE_URL="postgresql+asyncpg://postgres.cuwfnqjkqaucbxryzibc:okv3rodDbOdQFJkT@aws-0-eu-west-3.pooler.supabase.com:6543/postgres"
ASYNC_DATABASE_URL="postgresql+asyncpg://postgres.cuwfnqjkqaucbxryzibc:okv3rodDbOdQFJkT@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"

DATA_ACCESS_API_URL="https://quentinl52-data-access.hf.space"

API_TIMEOUT= 80
JOB_API_URL="https://quentinl52-data-api.hf.space/offre-emploi"

GOOGLE_CLIENT_ID='60013754563-ilg6ae142jn7jkt5277k7scl99vhqk38.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

CV_API_URL="https://quentinl52-cv-parser.hf.space"


SECRET_KEY="30e04ad012a3b2a5c7dfac58825bc6e8b27fc079aedd16e08e44ec2a6e385e33"
#dev
#FRONTEND_URL="http://localhost:5173"
# prod
FRONTEND_URL="https://www.airh.online"

GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/oauth/google/callback
# dev
#FRONTEND_SUCCESS_URL=http://localhost:5173/auth/callback
#FRONTEND_ERROR_URL=http://localhost:5173/auth/callback

# prod
FRONTEND_SUCCESS_URL=https://www.airh.online/auth/callback
FRONTEND_ERROR_URL=https://www.airh.online/auth/callback